C%3A%2FUsers%2Fnicol%2FDownloads%2F02-tarea%20(1).Rmarkdown="129678E9"
C%3A%2FUsers%2Fnicol%2FDownloads%2F02-tarea.Rmarkdown="7F619E48"
~%2FGitHub%2F02-class%2FR%2F02-practico.Rmd="787B3F14"
~%2FGitHub%2F03-class%2FR%2F03-practico.Rmarkdown="0771521D"
~%2FGitHub%2F04-class%2FR%2F04-practico.Rmarkdown="2FA850A3"
~%2FGitHub%2F05-class%2FR%2F05-practico.Rmd="EE30868D"
~%2FGitHub%2F07-class%2FR%2F07-practico.R="D23F48CE"
~%2FGitHub%2F07-class%2FR%2F07-practico.Rmd="7FA4F149"
~%2FGitHub%2F07-class%2FR%2FPreparaci%C3%B3n%20de%20datos%20pr%C3%A1ctico%2007.R="6AAF8EA8"
~%2FGitHub%2F07-class%2Ftaller_survey.R="C2199604"
~%2FGitHub%2Fwww-learn-R-uah%2Fcontent%2Fexample%2F02-practico.Rmarkdown="8526BB57"
